<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
</head>

<body>
  <header>
    <!-- nav start -->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <!-- row -->
        <div class="row navbar-top">
          <div class="col-md-3 col-md-offset-1">
            <!-- <img class="img-responsive" id="logo" src="public/img/logo.png" alt="Logo"> -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <!-- "Menu" -->
                Menu
                <i class="fa fa-bars" aria-hidden="true"></i>
                <!-- <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
              </button>
              <a class="navbar-brand" href="#">
                <img class="img-responsive" id="logo" src="public/img/logo.png" alt="Logo">
              </a>
            </div>
          </div>
          <div class="col-md-7 col-md-offset-1">
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li>
                  <a id="home" class="active">
                    <span id="home-active">HOME</span>
                  </a>
                </li>
                <li>
                  <a id="info"><span id="info-active">INFO</span></a>
                </li>
                <li>
                  <a id="theBookSeries"><span id="book-active">THE BOOK SERIES</span></a>
                </li>
                <li>
                  <a id="seeOurWorld"><span id="sow-active">SEE OUR WORLD</span></a>
                </li>
                <li>
                  <a id="bazaar"><span id="bazaar-active">BAZAAR</span></a>
                </li>
                <li>
                  <a id="theCrew"><span id="crew-active">THE CREW</span></a>
                </li>

              </ul>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
    </nav>
    <!-- nav end -->
    <div class="container">
      <div id="header-body">
        <h1 id="header-title">Night and Day</h1>
        <p id="header-content">After the moment known as EIEN unfolded, and the birth of Universe came to be, a Goddess awakened upon a floating
          rock in a world filled with beauty and endless possibility. Upon awakening, she learned her name, and from that
          moment on, all that lived in the universe knew Life as Lady Vale. Yet, she ...</p>
      </div>
      <div id="scroll-down">
        <a href="">
          <img src="public/img/scroll-down.png" alt="Scroll down">
        </a>
      </div>
    </div>

  </header>
  <!-- end header -->

  <!-- body page -->
  <!-- start section 1 -->
  <div id="section-1">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="row">
            <div class="col-md-12">
              <h1 class="st-1-title" id="st-1-title-1">WHAT IS</h1>
              <h1 class="st-1-title" id="st-1-title-2">THE CURSEBORN SAGA &#63;</h1>
              <hr id="st-1-hr">
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <p id="section-1-content-1">The Novella Series {}</p>
              <p id="section-1-content-2">The Curseborn Saga The Curseborn Saga is a high fantasy epic, set in the distant fictional realm known as Soria.
                It tells the tale of Death’s unrelenting pursuit of Lady Life, and the never-ending war known as Ragnarok.
                The Curseborn Saga is a 22 Chapter Series that will be released one by one in the form of short novellas.
                Each novella will have it’s own unique cover drawn by the legend and master of artwork, Ji Se.</p>
              <a id="button-readmore" href="">
                <img class="img-responsive" src="public/img/button-readmore.png" alt="">
              </a>
            </div>
          </div>

        </div>
        <div class="col-md-5">
          <img id="img-circle" class="img-responsive" src="public/img/Ellipse 7.png" alt="Eclipse">
        </div>
      </div>
    </div>
  </div>
  <!-- end section 1 -->

  <!-- section 2 -->
  <div class="section-2" id="section-2">
    <div class="container">
      <h1 id="st-2-title">THE CHARACTERS</h1>
      <hr class="st-6-hr-1">
      <hr class="st-6-hr-2">
      <div class="section-2-slide">
        <!--  -->
        <div class="col-md-3">
          <img src="public/img/character-1.png" alt="">
          <h3>STORM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-2.png" alt="">
          <h3>CAIM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-3.png" alt="">
          <h3>RONIN</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-4.png" alt="">
          <h3>Lady Vale</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>

        <!--  -->
        <div class="col-md-3">
          <img src="public/img/character-1.png" alt="">
          <h3>STORM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-2.png" alt="">
          <h3>CAIM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-3.png" alt="">
          <h3>RONIN</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-4.png" alt="">
          <h3>Lady Vale</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <!--  -->
        <div class="col-md-3">
          <img src="public/img/character-1.png" alt="">
          <h3>STORM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-2.png" alt="">
          <h3>CAIM</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-3.png" alt="">
          <h3>RONIN</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="col-md-3">
          <img src="public/img/character-4.png" alt="">
          <h3>Lady Vale</h3>
          <p class="introduce-character">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          </p>
        </div>
        <!--  -->
      </div>
    </div>
  </div>
  <!-- end section 2 -->

  <!-- start section 3 -->
  <div class="section-3" id="section-3">
    <div class="container">
      <h1 id="section-3-title">
        THE CREW
      </h1>
      <hr id="section-3-hr-1">
      <hr id="section-3-hr-2">
      <p>We are the Four Lords. Two brothers and two best mates who have learned that our minds will always and forever work
        at their best when you work with others. We are story tellers in trade, and we long to create something that has
        never been before. Something that will touch people’s hearts and leave them breathless. We are just like you. We
        work normal jobs everyday, and try desperately to find our way in this labyrinth we have all come to know as life.
        But for us, even in the toughest of times, and we all have them, it was always stories that kept us going. It is
        our passion. It is how we can live life, yet still create. We believe that stories are the heart of everything.
      </p>
      <p>
        That’s exactly why four years ago, we came together from the corners of this world and began working on our own story. “One
        of the greatest stories ever told.” This is what we told ourselves we would create. We devote our lives to this.
        To give something back to the world after the artists of the past have already given so much. We would not be who
        we are without them. And in turn, are willing to stake our futures on creating something for others. We are artists.
        We may be irrational, reckless, and stupid at times . . . But we know how to love.
      </p>
      <p>THE FOUR LORDS</p>
      <p>Director – Marten D. Shanks {} Writer – Trowa D. Cloud</p>
      <p>Creator – Simon Gatsu Sandoval {} Creator – Peter Ace Kolias</p>
      <a id="section-3-btn" href="#">
        <img class="img-responsive" id="section-3-img" src="public/img/button-readmore.png" alt="">
      </a>
    </div>
  </div>
  <!-- end section 3 -->

  <!-- start section 4 -->
  <div id="section-4">
    <div id="section-4-slide">
      <div class="container">
        <h3 id="st-3-title">THE NOVELLAS</h3>
        <hr class="st-6-hr-1">
        <hr class="st-6-hr-2">

        <div class="section-4-slide">
          <!--  -->
          <div class="col-md-3">
            <div class="st-4-item">ARC I: THE SOLDIER GAMES</div>
          </div>
          <div class="col-md-3">
            <div id="st-4-item-2">ARC II: DIVING DEEP, THE 100 RING FESTIVAL</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC III: LAW OF BLOOD</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC IV: THE DRAGON KING</div>
          </div>
          <!--  -->

          <!--  -->
          <div class="col-md-3">
            <div class="st-4-item">ARC I: THE SOLDIER GAMES</div>
          </div>
          <div class="col-md-3">
            <div id="st-4-item-2">ARC II: DIVING DEEP, THE 100 RING FESTIVAL</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC III: LAW OF BLOOD</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC IV: THE DRAGON KING</div>
          </div>
          <!--  -->

          <!--  -->
          <div class="col-md-3">
            <div class="st-4-item">ARC I: THE SOLDIER GAMES</div>
          </div>
          <div class="col-md-3">
            <div id="st-4-item-2">ARC II: DIVING DEEP, THE 100 RING FESTIVAL</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC III: LAW OF BLOOD</div>
          </div>
          <div class="col-md-3">
            <div class="st-4-item">ARC IV: THE DRAGON KING</div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
  </div>
  <!-- end section 4 -->

  <!-- start section 5 -->
  <div id="section-5">
    <div class="container">
      <div class="row">
        <div class="">
          <h1 class="st-5-title">SEE <span>OUR WORLD</span></h1>
        </div>
        <hr id="st-5-hr-1">
        <hr id="st-5-hr-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
      
      <div class="row filter">
        <div class="col-md-4">
          <h3 id="st-5-h3-1">Filter by type</h3>
        </div>
        <div class="col-md-6 col-md-offset-2">
          <h3 id="st-5-h3-2">
            <a id="btn-character">The Characters</a>
            <span>|
              <a id="btn-artwork">Conceptual Artwork</a>
            </span>
          </h3>
        </div>
      </div>

      <!--start grid  -->
      <div class="grid">
        <div class="element-item artwork col-md-3 img-responsive">
          <a data-fancybox="artwork" href="public/img/artwork-1.png">
            <img class="img-responsive" src="public/img/artwork-1.png" alt="">
          </a>
        </div>
        <div class="element-item artwork col-md-3">
          <a data-fancybox="artwork" href="public/img/artwork-2.png">
            <img class="img-responsive" src="public/img/artwork-2.png" alt="">
          </a>
        </div>
        <div class="element-item artwork col-md-3">
          <a data-fancybox="artwork" href="public/img/artwork-3.png">
            <img class="img-responsive" src="public/img/artwork-3.png" alt="">
          </a>
        </div>
        <div class="element-item artwork col-md-3">
          <a data-fancybox="artwork" href="public/img/artwork-4.png">
            <img class="img-responsive" src="public/img/artwork-4.png" alt="">
          </a>
        </div>
        <div class="element-item artwork col-md-3">
          <a data-fancybox="artwork" href="public/img/artwork-5.png">
            <img class="img-responsive" src="public/img/artwork-5.png" alt="">
          </a>
        </div>

        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-1.png">
            <img class="img-responsive" src="public/img/shape-1.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-2.png">
            <img class="img-responsive" src="public/img/shape-2.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-3.png">
            <img class="img-responsive" src="public/img/shape-3.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-4.png">
            <img class="img-responsive center-block" src="public/img/shape-4.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-5.png">
            <img class="img-responsive" src="public/img/shape-5.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-6.png">
            <img class="img-responsive" src="public/img/shape-6.png" alt="">
          </a>
        </div>
        <div class="element-item character col-md-3">
          <a data-fancybox="character" href="public/img/shape-7.png">
            <img class="img-responsive" src="public/img/shape-7.png" alt="">
          </a>
        </div>
      </div>
      <!-- end grid -->
      <div class="row">

      </div>
    </div>
  </div>
  <!-- end section 5 -->

  <!-- start section 6 -->
  <div id="section-6">
    <div class="container">
      <h3 id="section-6-title">BAZAAR</h3>
      <hr class="st-6-hr-1">
      <hr class="st-6-hr-2">
      <div class="col-md-10 col-md-offset-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <p id="st-6-p-last">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
    </div>
  </div>
  <!-- end section 6 -->

  <!-- start section 7 -->
  <div id="section-7">
    <div class="container">
      <h3 id="st-7-h3">feel free to
        <span>contact us</span>
      </h3>
      <hr class="st-6-hr-1">
      <hr class="st-6-hr-2">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <p id="st-7-p-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

          <div class="row">
            <div class="col-md-6">
              <p id="label-name">Name
                <span>&#42;</span>
              </p>
              <input id="input-name" id="name" class="form-control" type="text">
            </div>
            <div class="col-md-6">
              <p id="label-email">Email Address
                <span>&#42;</span>
              </p>
              <input id="input-email" id="" class="form-control" type="text">
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <p id="label-message">Message
                <span>&#42;</span>
              </p>
              <textarea class="form-control" rows="5" id="comment"></textarea>
              <input class="btn center-block" id="btn-send" type="submit" value="SEND">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end section 7 -->

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 " >
         <div id="copy-right">
            <p id="p-1">ALL RIGHTS RESERVED. COPYRIGHT © 2015</p>
            <p id="p-2">THE CURSEBORN SAGA</p>
         </div>
        </div>
        <div class="col-md-6 ">
          <div id="social-network">
            <ul>
              <li>
                <a href="#">
                  <img src="public/img/dribbble.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="public/img/linkedin.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="public/img/google.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="public/img/twitter.png" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="public/img/facebook.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- end footer -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/js/animate.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script src="https://use.fontawesome.com/a6499bd878.js"></script>
</body>

</html>